{
  "name": "holy-grail-events-bus-sdk",
  "version": "1.0.0",
  "description": "This service is used to hold the utility code for DDD services",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sachincloudnaut/holy-grail-events-bus-sdk.git"
  },
  "author": "Sachin Gaikwad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sachincloudnaut/holy-grail-events-bus-sdk/issues"
  },
  "homepage": "https://github.com/sachincloudnaut/holy-grail-events-bus-sdk#readme"
}
